.details {
    padding: 10px 20px;
    display: flex;
    width: 100%;

    &__info {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        &__top {
            strong {
                font-size: 22px;
            }

            & div {
                display: flex;

                section {
                    display: flex;
                    flex-direction: column;
                    padding: 20px 10px;
                    color: white;
                    height: 100px;
                    width: 200px;
                    background-image: url(../../assets/oferta.png);
                    background-repeat: no-repeat;
                    cursor: pointer;

                    & h3 {
                        font-size: 12px;
                    }

                    &:hover {
                        scale: 1.1;
                        transition: scale .6s;
                    }




                }
            }


        }

        &__pizzas {
            display: grid;
            grid-template-columns: 49% 49%;
            gap: 20px;
            width: 100%;
            height: 100%;

            & figure {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: end;
                align-items: start;
                flex-direction: column;
                border-radius: 15px;
                height: 400px;
                cursor: pointer;

                & figcaption {

                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    height: 60px;
                    margin-bottom: 10%;
                    align-items: center;
                    padding: 10px;

                    & p {

                        font-weight: bold;
                        color: white;
                        font-size: 20px;
                        width: 80%;

                    }

                    & button {

                        height: 60px;
                        width: 150px;
                        color: white;
                        border: none;
                        border-radius: 30px;
                        background-color: #f51a52;
                        font-size: 16px;
                        cursor: pointer;

                        & span {
                            font-weight: bold;
                        }

                        &:hover {
                            background-color: #8b0328;
                        }
                    }
                }

        

            }

        }

    }
}

@media (max-width : 800px) {
    .details {
        padding: 10px;
        margin-bottom: 15%;


        &__info {

            &__pizzas {
                grid-template-columns: 100%;
                gap: 40px;

                    & figure {
                        height: 280px;

                        & figcaption {
                            & p {
                                font-size: 16px;
            
                            }
            
                            & button {
                                width: 140px;
                                font-size: 15px;
            
                            }
                        }

                    }
                
            }

         
        }

    }

    .active {
        color: #b16c83;
    }


}